cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9afeef56f4936d975fecacfdaf25dc6ca712ec293056c4a554014f4cdfd03c1

name:           stanford-algorithms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stanford-algorithms#readme>
homepage:       https://github.com/githubuser/stanford-algorithms#readme
bug-reports:    https://github.com/githubuser/stanford-algorithms/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stanford-algorithms

library
  exposed-modules:
      Course1.Week1
      Course1.Week2
      Course1.Week3
      Course1.Week4
      Course2.Week1
      Course2.Week2
      Course2.Week3
      Course2.Week4
      Course3.Week1
      Course3.Week2
      Course3.Week3
      Course3.Week4
      Course4.Week1
      Course4.Week2
      MaxHeap
      MinHeap
  other-modules:
      Paths_stanford_algorithms
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-lexing
    , containers
    , hashtables
    , pqueue
    , random
  default-language: Haskell2010

executable stanford-algorithms-exe
  main-is: Main.hs
  other-modules:
      Paths_stanford_algorithms
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-lexing
    , containers
    , hashtables
    , pqueue
    , random
    , stanford-algorithms
  default-language: Haskell2010

test-suite stanford-algorithms-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stanford_algorithms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , bytestring-lexing
    , containers
    , hashtables
    , pqueue
    , random
    , stanford-algorithms
  default-language: Haskell2010
